{
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^1.52.1",
    "i18next": "^22.4.15",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.0",
    "react-i18next": "^12.2.2"
  }
}
